{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sideplease123/wd-hello-node.git"
  },
  "bugs": {
    "url": "https://github.com/sideplease123/wd-hello-node/issues"
  },
  "homepage": "https://github.com/sideplease123/wd-hello-node#readme",
  "description": ""
}
